app-title = Classic Menu
about = O aplikaciji
settings = Podešavanja
default-settings = Vrati na podrazumevano
repository = Repozitorijum
support = Podrška

general = Opšte
app-menu-position = Pozicija menija
search-field-position = Pozicija polja za pretragu
applet-button-style = Stil dugmeta apleta
user-widget = Izgled korisničkog vidžeta
button-label = Oznaka dugmeta
button-icon = Ikonica dugmeta
button-label-placeholder = Unesite prilagođenu oznaku dugmeta ovde...
button-icon-placeholder = Izaberite ikonicu
select-custom-icon = Izaberite prilagođenu ikonicu
select = Izaberite
icon-file = Fajl ikonice (*.svg, *.png)

top = Gore
bottom = Dole
left = Levo
right = Desno
icon-only = Samo ikonica
label-only = Samo oznaka
icon-and-label = Ikonica i oznaka
auto = Automatski
username-prefered = Preferiraj korisničko ime
realname-prefered = Preferiraj pravo ime
none = Ništa