app-title = Classic Menu
about = Hakkında
settings = Ayarlar
default-settings = Varsayılanlara sıfırla
repository = Depo
support = Destek

general = Genel
app-menu-position = Uygulama menüsü konumu
search-field-position = Arama alanı konumu
applet-button-style = Uygulama düğmesi stili
user-widget = Kullanıcı widget'ı görünümü
button-label = Düğme etiketi
button-icon = Düğme simgesi
button-label-placeholder = Özel düğme etiketini buraya girin...
button-icon-placeholder = Simge seç
select-custom-icon = Özel bir simge seç
select = Seç
icon-file = Simge dosyası (*.svg, *.png)

top = Üst
bottom = Alt
left = Sol
right = Sağ
icon-only = Sadece simge
label-only = Sadece etiket
icon-and-label = Simge ve etiket
auto = Otomatik
username-prefered = Kullanıcı adını tercih et
realname-prefered = Gerçek adı tercih et
none = Hiçbiri