app-title = Classic Menu
about = Sobre
settings = Configurações
default-settings = Restaurar padrões
repository = Repositório
support = Suporte

general = Geral
app-menu-position = Posição do menu do aplicativo
search-field-position = Posição do campo de pesquisa
applet-button-style = Estilo do botão do applet
user-widget = Aparência do widget do usuário
button-label = Rótulo do botão
button-icon = Ícone do botão
button-label-placeholder = Insira um rótulo personalizado para o botão...
button-icon-placeholder = Escolher ícone
select-custom-icon = Selecionar um ícone personalizado
select = Selecionar
icon-file = Arquivo de ícone (*.svg, *.png)

top = Superior
bottom = Inferior
left = Esquerda
right = Direita
icon-only = Apenas ícone
label-only = Apenas rótulo
icon-and-label = Ícone e rótulo
auto = Automático
username-prefered = Nome de usuário preferido
realname-prefered = Nome real preferido
none = Nenhum