app-title = Classic Menu
about = Über
settings = Einstellungen
default-settings = Auf Standard zurücksetzen
repository = Repository
support = Support

general = Allgemein
app-menu-position = App-Menü-Position
search-field-position = Suchfeld-Position
applet-button-style = Applet-Button-Stil
user-widget = Benutzer-Widget-Darstellung
button-label = Button-Beschriftung
button-icon = Button-Symbol
button-label-placeholder = Eigene Button-Beschriftung hier eingeben...
button-icon-placeholder = Symbol auswählen
select-custom-icon = Benutzerdefiniertes Symbol auswählen
select = Auswählen
icon-file = Symboldatei (*.svg, *.png)

top = Oben
bottom = Unten
left = Links
right = Rechts
icon-only = Nur Symbol
label-only = Nur Beschriftung
icon-and-label = Symbol und Beschriftung
auto = Automatisch
username-prefered = Benutzername bevorzugt
realname-prefered = Echter Name bevorzugt
none = Keine