app-title = Classic Menu
about = О программе
settings = Настройки
default-settings = Сбросить по умолчанию
repository = Репозиторий
support = Поддержка

general = Общие
app-menu-position = Положение меню приложения
search-field-position = Положение поля поиска
applet-button-style = Стиль кнопки апплета
user-widget = Внешний вид пользовательского виджета
button-label = Метка кнопки
button-icon = Иконка кнопки
button-label-placeholder = Введите пользовательскую метку кнопки...
button-icon-placeholder = Выбрать иконку
select-custom-icon = Выбрать пользовательскую иконку
select = Выбрать
icon-file = Файл иконки (*.svg, *.png)

top = Вверх
bottom = Вниз
left = Влево
right = Вправо
icon-only = Только иконка
label-only = Только метка
icon-and-label = Иконка и метка
auto = Автоматически
username-prefered = Предпочтительное имя пользователя
realname-prefered = Настоящее имя предпочтительно
none = Нет

power-buttons = Кнопки питания
power-logout = Выйти
power-suspend = Сон
power-hibernate = Гибернация
power-lock = Заблокировать экран
power-reboot = Перезагрузить
power-shutdown = Выключить
move-up = Вверх
move-down = Вниз

appearance = Внешний вид
popup-width = Ширина меню
popup-height = Высота меню
app-icon-size = Размер иконок приложений
list-density = Плотность списка
density-compact = Компактная
density-normal = Обычная
icon-size-auto = Авто
