app-title = Classic Menu
about = حول
settings = الإعدادات
default-settings = إعادة تعيين إلى الافتراضي
repository = المستودع
support = الدعم

general = عام
app-menu-position = موضع قائمة التطبيق
search-field-position = موضع حقل البحث
applet-button-style = نمط زر التطبيق
user-widget = مظهر عنصر المستخدم
button-label = تسمية الزر
button-icon = أيقونة الزر
button-label-placeholder = أدخل تسمية مخصصة للزر هنا...
button-icon-placeholder = اختر أيقونة
select-custom-icon = اختر أيقونة مخصصة
select = اختر
icon-file = ملف أيقونة (*.svg, *.png)

top = أعلى
bottom = أسفل
left = يسار
right = يمين
icon-only = أيقونة فقط
label-only = تسمية فقط
icon-and-label = أيقونة وتسمية
auto = تلقائي
username-prefered = اسم المستخدم المفضل
realname-prefered = الاسم الحقيقي المفضل
none = لا شيء