app-title = Classic Menu
about = About
settings = Settings
default-settings = Reset to defaults
repository = Repository
support = Support

general = General
app-menu-position = App menu position
search-field-position = Search field position
applet-button-style = Applet button style
user-widget = User widget appearance
button-label = Button label
button-icon = Button icon
button-label-placeholder = Enter custom button label here...
button-icon-placeholder = Pick an icon
select-custom-icon = Select a custom icon
select = Select
icon-file = Icon file (*.svg, *.png)

top = Top
bottom = Bottom
left = Left
right = Right
icon-only = Icon only
label-only = Label only
icon-and-label = Icon and Label
auto = Auto
username-prefered = Username prefered
realname-prefered = Realname prefered
none = None