app-title = Classic Menu
about = About
settings = Settings
default-settings = Reset to defaults
repository = Repository
support = Support

general = General
app-menu-position = App menu position
search-field-position = Search field position
applet-button-style = Applet button style
user-widget = User widget appearance
button-label = Button label
button-icon = Button icon
button-label-placeholder = Enter custom button label here...
button-icon-placeholder = Pick an icon
select-custom-icon = Select a custom icon
select = Select
icon-file = Icon file (*.svg, *.png)

top = Top
bottom = Bottom
left = Left
right = Right
icon-only = Icon only
label-only = Label only
icon-and-label = Icon and Label
auto = Auto
username-prefered = Username prefered
realname-prefered = Realname prefered
none = None

power-buttons = Power buttons
power-logout = Log out
power-suspend = Suspend
power-hibernate = Hibernate
power-lock = Lock screen
power-reboot = Restart
power-shutdown = Shut down
move-up = Move up
move-down = Move down

appearance = Appearance
popup-width = Menu width
popup-height = Menu height
app-icon-size = App icon size
list-density = List density
density-compact = Compact
density-normal = Normal
icon-size-auto = Auto
