app-title = Classic Menu
about = O aplikaci
settings = Nastavení
default-settings = Obnovit výchozí
repository = Repozitář
support = Podpora

general = Obecné
app-menu-position = Pozice menu aplikace
search-field-position = Pozice vyhledávacího pole
applet-button-style = Styl tlačítka appletu
user-widget = Vzhled uživatelského widgetu
button-label = Popisek tlačítka
button-icon = Ikona tlačítka
button-label-placeholder = Zadejte vlastní popisek tlačítka...
button-icon-placeholder = Vyberte ikonu
select-custom-icon = Vybrat vlastní ikonu
select = Vybrat
icon-file = Soubor ikony (*.svg, *.png)

top = Nahoře
bottom = Dole
left = Vlevo
right = Vpravo
icon-only = Pouze ikona
label-only = Pouze popisek
icon-and-label = Ikona a popisek
auto = Automaticky
username-prefered = Preferovat uživatelské jméno
realname-prefered = Preferovat skutečné jméno
none = Žádné