app-title = Classic Menu
about = 关于
settings = 设置
default-settings = 恢复默认设置
repository = 仓库
support = 支持

general = 常规
app-menu-position = 应用菜单位置
search-field-position = 搜索栏位置
applet-button-style = 小程序按钮样式
user-widget = 用户组件外观
button-label = 按钮标签
button-icon = 按钮图标
button-label-placeholder = 在此输入自定义按钮标签...
button-icon-placeholder = 选择图标
select-custom-icon = 选择自定义图标
select = 选择
icon-file = 图标文件 (*.svg, *.png)

top = 顶部
bottom = 底部
left = 左侧
right = 右侧
icon-only = 仅图标
label-only = 仅标签
icon-and-label = 图标和标签
auto = 自动
username-prefered = 优先用户名
realname-prefered = 优先真实姓名
none = 无