app-title = Classic Menu
about = 關於
settings = 設定
default-settings = 重設為預設值
repository = 儲存庫
support = 支援

general = 一般
app-menu-position = 應用程式選單位置
search-field-position = 搜尋欄位置
applet-button-style = 小程式按鈕樣式
user-widget = 使用者小工具外觀
button-label = 按鈕標籤
button-icon = 按鈕圖示
button-label-placeholder = 在此輸入自訂按鈕標籤...
button-icon-placeholder = 選擇圖示
select-custom-icon = 選擇自訂圖示
select = 選擇
icon-file = 圖示檔案 (*.svg, *.png)

top = 上方
bottom = 下方
left = 左側
right = 右側
icon-only = 僅圖示
label-only = 僅標籤
icon-and-label = 圖示和標籤
auto = 自動
username-prefered = 優先使用者名稱
realname-prefered = 優先真實姓名
none = 無